spring.application.name=relogio-backend
spring.datasource.url=jdbc:mysql://localhost:3306/relogio_db
spring.datasource.username=root
spring.datasource.password=V140508I:)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
